ClientConvertisseurV2/View/MainPage.xaml

<Page
    x:Class="ClientConvertisseurV2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseurV2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="0,83,0,0" VerticalAlignment="Top" Width="200" HorizontalAlignment="Center">
            <TextBlock x:Name="lblMtEur" TextWrapping="Wrap" Text="Montant en Euros"/>
            <TextBox x:Name="txtMtEuros" TextWrapping="Wrap" Text="{Binding MontantEuros, Mode=TwoWay}"/>
            <TextBlock x:Name="lbDevise" TextWrapping="Wrap" Text="Devise"/>
            <ComboBox x:Name="cbxDevise" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" Margin="0" ItemsSource="{Binding ComboBoxDevises}" SelectedValuePath="Id" DisplayMemberPath="NomDevise" SelectedItem="{Binding ComboBoxDeviseItem,
Mode=TwoWay}"/>
            <Button x:Name="btnConvert" Content="Convertir" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" Command="{Binding BtnSetConversion}"/>
            <TextBlock x:Name="lblMtConvert" TextWrapping="Wrap" Text="Montant en devises" Margin="0,20,0,0"/>
            <TextBox x:Name="txtMtConvert" TextWrapping="Wrap" Text="{Binding MontantConvert, Mode=TwoWay}"/>
        </StackPanel>

    </Grid>
</Page>
